# swirepay-android

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android_sdk/: build.gradle  gradle.properties  maven-push.gradle  proguard-rules.pro
android_sdk/src/main/: AndroidManifest.xml
android_sdk/src/main/assets/: banks.json  swirepaybanks.json
android_sdk/src/main/java/com/swirepay/android_sdk/: ICallback.kt  IPusherCallback.kt  KeyNotInitializedException.kt  MainActivity.kt  MyApp.kt  PaymentActivity.kt  SwirepaySdk.java  SwirepaySdk.kt  Utility.kt
android_sdk/src/main/java/com/swirepay/android_sdk/callback/: ICallback.kt
android_sdk/src/main/java/com/swirepay/android_sdk/checkout/: CardType.java  Component.java  ComponentError.java  ComponentView.java  Configuration.kt  DefaultAnimationListener.kt  Environment.java  ExpiryDate.java  ModelObject.java  OutputData.java  Validation.kt  ViewableComponent.java
android_sdk/src/main/java/com/swirepay/android_sdk/checkout/bottom_sheet/: BottomSheetDialog.kt
android_sdk/src/main/java/com/swirepay/android_sdk/checkout/exception/: BadModelException.java  CheckoutException.java  ModelSerializationException.java  NoConstructorException.java
android_sdk/src/main/java/com/swirepay/android_sdk/checkout/interfaces/: ISPPaymentResult.kt  PaymentCompleteListener.kt
android_sdk/src/main/java/com/swirepay/android_sdk/checkout/model/: Brand.kt  CardInfo.kt  CardResponse.kt  CheckoutPage.kt  CheckoutPaymentResponse.kt  CustomerResponse.kt  DetectedCardType.kt  FieldState.kt  PaymentMethodCard.kt  PaymentMethodNetBank.kt  PaymentMethodResponse.kt  PaymentMethodUpi.kt  PaymentSession.kt  PaymentSessionResponse.kt  SPPaymentResult.kt  TokenRequest.kt  TokenResponse.kt
android_sdk/src/main/java/com/swirepay/android_sdk/checkout/utils/: CardEnum.java  CardUtil.kt  CardValidationUtils.kt  CardValidator.java  JsonUtils.kt  KotlinBase.kt  LogUtil.java  Logger.java  ModelUtils.java  StatusbarUtil.kt  StringUtil.java
android_sdk/src/main/java/com/swirepay/android_sdk/checkout/viewmodel/: ViewModelCardPayment.kt  ViewModelCustomer.kt  ViewModelNetBanking.kt  ViewModelPaymentSession.kt  ViewModelPaymentUPI.kt
android_sdk/src/main/java/com/swirepay/android_sdk/checkout/views/: CardNumberInput.java  ExpiryDateInput.java  FadedDisableButton.kt  RoundCornerImageView.java  SecurityCodeInput.java  SwirepayLinearLayout.java  SwirepayTextInputEditText.java  SwirepayTextInputLayout.kt
android_sdk/src/main/java/com/swirepay/android_sdk/interface/: IPusherCallback.kt
android_sdk/src/main/java/com/swirepay/android_sdk/model/: AccountResponse.kt  Banks.kt  CurrencyType.kt  InvoiceLineItemDtos.kt  InvoiceLineItems.kt  InvoiceLinks.kt  InvoiceRequest.kt  InvoiceResponse.kt  OrderInfo.kt  PaymentButton.kt  PaymentButtonRequest.kt  PaymentLink.kt  PaymentRequest.kt  PaymentResult.kt  PaymentSession.kt  ProfileResponse.kt  Result.kt  Status.kt  SuccessResponse.kt  enums.kt
android_sdk/src/main/java/com/swirepay/android_sdk/model/pusher/: AppConfig.kt  CipherConversion.kt  PaymentRequest.kt  Request.kt
android_sdk/src/main/java/com/swirepay/android_sdk/retrofit/: ApiClient.kt  ApiInterface.kt  DateDeSerializer.java  PusherClient.kt
android_sdk/src/main/java/com/swirepay/android_sdk/ui/base/: BaseActivity.kt  BaseViewModel.kt  TestActivity.kt
android_sdk/src/main/java/com/swirepay/android_sdk/ui/create_account/: CreateAccountActivity.kt  ViewModelCreateAccount.kt
android_sdk/src/main/java/com/swirepay/android_sdk/ui/invoice/: InvoiceActivity.kt  InvoiceViewModelProvider.kt  ViewModelInvoice.kt
android_sdk/src/main/java/com/swirepay/android_sdk/ui/nativepayment/: NativePaymentActivity.kt  ViewModelNativePayment.kt
android_sdk/src/main/java/com/swirepay/android_sdk/viewmodel/: ViewModelAccount.kt  ViewModelProfile.kt
android_sdk/src/main/res/drawable/: edittext_bg.xml  ic_amazon_pay.xml  ic_amex.xml  ic_failure.xml  ic_gpay.xml  ic_indian_rupee.xml  ic_logo.xml  ic_maestro.xml  ic_master.xml  ic_net_banking.xml  ic_paytm.xml  ic_phonepe.xml  ic_rupay.xml  ic_success.xml  ic_verified.xml  ic_visa.xml  icon_card.xml  icon_upi.xml  selectablebg.xml  selected.xml  unselected.xml
android_sdk/src/main/res/layout/: activity_check_out.xml  activity_create_account.xml  activity_create_token.xml  activity_main.xml  activity_native_payment.xml  activity_payment.xml  activity_payment_action.xml  activity_payment_button.xml  activity_payment_status.xml  activity_pusher.xml  activity_subscription_button.xml  activity_test.xml  bottom_sheet_persistent.xml  card_parent.xml  card_view.xml  custom_row.xml  netbank_parent.xml  netbank_view.xml  saved_card_item.xml  saved_card_parent.xml  saved_card_view.xml  saved_upi_item.xml  upi_parent.xml  upi_view.xml
android_sdk/src/main/res/menu/: amount_menu.xml
android_sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android_sdk/src/test/java/com/swirepay/android_sdk/: BaseClass.kt  ExampleUnitTest.kt  PaymentButtonTest.kt
app/: build.gradle  swirepay_android_sdk.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/swirepay/swirepay_sdk_playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swirepay/swirepay_sdk_playground/: ActivityCheckout.kt  InvoicePaymentActivity.kt  MainActivity.kt  PaymentButtonActivity.kt  PaymentLinkActivity.kt  SubscriptionButtonActivity.kt  TokenActivity.kt
app/src/main/res/layout/: activity_invoice_payment.xml  activity_main.xml  activity_payment_button.xml  activity_payment_link.xml  activity_subscription_button.xml  activity_token.xml  checkout_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swirepay/swirepay_sdk_playground/: BaseClass.kt  ExampleUnitTest.kt  PaymentButtonTest.kt
app/src/test/resources/json/: payment_button.json
expandablelayout/: build.gradle
kds_diordna/: build.gradle
(+33 files in other folders)
