plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.swirepay_sdk_playground"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        buildFeatures {
            viewBinding = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('swirepay_android_sdk.jks')
            storePassword '$PvTef8qqf-7g=q*'
            keyAlias 'swirepay_android_sdk'
            keyPassword '$PvTef8qqf-7g=q*'
        }
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
        release {
            signingConfig signingConfigs.release
            debuggable true
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
//        development {
//            initWith debug
//            buildConfigField 'Boolean', 'IS_DEV', 'true'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":android_sdk")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    compileOnly "com.adyen.threeds:adyen-3ds2:2.2.5"
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61")
}