plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'maven-publish'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    androidExtensions {
        experimental = true
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            buildConfigField 'String', 'BASE_URL', '"https://api.swirepay.com"'
            buildConfigField 'String', 'PAYMENT_URL', '"https://secure.swirepay.com"'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField 'String', 'BASE_URL', '"https://staging-backend.swirepay.com"'
            buildConfigField 'String', 'PAYMENT_URL', '"https://staging-secure.swirepay.com"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def lifecycle_version = "2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation 'com.google.dagger:dagger:2.29'
    kapt 'com.google.dagger:dagger-compiler:2.29'
}

project.afterEvaluate {
    publishing {
        repositories{
            maven {
                name = 'myRepo'
//                url = "s3://swirepay-maven-repo/releases"
                url = "s3://swirepay-maven-local/releases"
            }
        }
        publications {
//            debug(MavenPublication) {
//                from components.debug
//                groupId = 'com.swirepay'
//                artifactId = 'android_sdk'
//                version = "1.0.2"
//            }
            release(MavenPublication) {
                from components.release
                groupId = 'com.swirepay'
                artifactId = 'android_sdk'
                version = "1.0.7"
            }
        }
    }
}