plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            buildConfigField 'String', 'BASE_URL', '"https://api.swirepay.com"'
            buildConfigField 'String', 'PAYMENT_URL', '"https://secure.swirepay.com"'
            buildConfigField 'String', 'LOCAL_URL', '"http://192.168.0.125:443"'
            buildConfigField 'String', 'PUSHER_URL', '"streams.swirepay.com"'
            buildConfigField 'Boolean', 'DEBUG', 'false'
            buildConfigField 'String', 'AUTH_ENDPOINT', '"http://192.168.0.125:443/pusher/auth/private"'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://staging-backend.swirepay.com"'
            buildConfigField 'String', 'PAYMENT_URL', '"https://staging-secure.swirepay.com"'
            buildConfigField 'String', 'LOCAL_URL', '"http://192.168.0.125:443"'
            buildConfigField 'String', 'PUSHER_URL', '"streams.swirepay.com"'
            buildConfigField 'Boolean', 'DEBUG', 'true'
            buildConfigField 'String', 'AUTH_ENDPOINT', '"http://192.168.0.125:443/pusher/auth/private"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    api 'com.pusher:pusher-java-client:2.2.6'

    implementation project(":expandablelayout")
}

project.afterEvaluate {
    publishing {
        repositories {
            maven {
                name = 'myRepo'
//                url = "s3://swirepay-maven-repo/releases"
                url = "s3://swirepay-maven-local/releases"
            }
        }
        publications {
//            debug(MavenPublication) {
//                from components.debug
//                groupId = 'com.swirepay'
//                artifactId = 'android_sdk'
//                version = "1.0.2"
//            }
            release(MavenPublication) {
                from components.release
                groupId = 'com.swirepay'
                artifactId = 'android_sdk'
                version = "1.0.11"
            }
        }
    }
}

apply from: 'maven-push.gradle'